<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Pregunta"
    android:orientation="vertical">

    <EditText
        android:id="@+id/pregun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor" />
    <Button
        android:id="@+id/envia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bconsulta"/>
    <ListView
        android:id="@+id/cpre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>