<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.csalaespera.EsperarFragment">



    <TextView
        android:id="@+id/cood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo para unirse:"
        android:textColor="@color/cardview_dark_background"/>
    <Button
        android:id="@+id/newGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"/>

    <ListView
        android:id="@+id/todasb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>