<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.csalaespera.ConfiguracionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beneficio gerencial" />
        <EditText
            android:id="@+id/bgen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="presupuesto proyecto:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="unidades conocimiento tacito:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/desliz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="precio al recibir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/contac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="precio compartir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/precioc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="unidades para investigar:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bot1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APLICAR"
            />

    </LinearLayout>




</FrameLayout>